# sampleapp1

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/foo/bar/: BackendConfigurationClass.java  EnableFoorBarBackend.java
backend/src/main/java/com/foo/bar/activities/: ActivitiesRepository.java  Activity.java  ActivityManager.java  ActivityStatus.java
backend/src/main/java/com/foo/bar/configuration/: ConfigurationItemCategory.java  ConfigurationItemClass.java  ConfigurationItemClassDescriptor.java  ConfigurationItemDao.java  ConfigurationItemFieldDescriptor.java  ConfigurationItemQuery.java  SpringConfiguration.java
backend/src/main/java/com/foo/bar/configuration/api/: ConfigurationItem.java  ConfigurationItemField.java  ConfigurationItemQueryExecutor.java  Searchable.java
backend/src/main/java/com/foo/bar/entities/: BusinessArea.java  BusinessService.java  Host.java  HostGroup.java  ProductiveStage.java
backend/src/main/java/com/foo/bar/query/: GenericQueryExecutor.java  HostQueryExecutor.java  HostRepository.java
docker/: Dockerfile  entrypoint.sh
frontend/: pom.xml
frontend/src/main/java/com/foo/bar/ui/: Activities.java  App.java  AppUI.java  Home.java  MainLayout.java  Search.java
frontend/src/main/java/com/foo/bar/ui/data/: TestDataPopulator.java
frontend/src/main/java/com/foo/bar/ui/security/: SecurityConfiguration.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: version.properties
frontend13/: pom.xml
frontend13/src/main/java/com/foo/bar/ui/: Home.java
frontend13/src/main/java/com/foo/bar/ui/data/: TestDataPopulator.java
frontend13/src/main/java/com/foo/bar/ui/security/: LoginPage.java
frontend13/src/main/java/com/foo/bar/ui/util/: LayoutBuilder.java
frontend13/src/main/resources/static/: loginPage.html
frontend13/src/test/java/com/foo/bar/ui/: AppTest.java
